@use "../partials/vars";
@use "../partials/colors";

.ant-modal-header,
.ant-modal-footer,
.ant-modal-close {
  display: none;
}

.ant-modal-content {
  width: 548px;
}

.ant-modal-body {
  .modal-container {
    width: 296px;
    margin: 0 auto;

    h2 {
      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.18px;
      color: colors.$secondaryBlue;
    }

    .tc-img-wrapper {
      display: flex;
      justify-content: center;
      margin: 30px 0;

      .tc-img {
        width: 200px;
        height: 200px;
      }
    }

    .row-modal {
      .btn {
        width: 110px;
        margin-top: 0px;
      }
    }

    .tc-text {
      font-weight: vars.$medium;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.15px;

      &--black {
        color: colors.$black;
      }

      &--blue {
        color: colors.$secondaryBlue;
        margin: 30px 0 !important;
      }

      &--yellow {
        color: colors.$primaryYellow;
      }
    }
  }
}

.pin-modal,
.payback-modal,
.success-modal,
.confirm-modal,
.cancel-tranx-modal,
.liquidate-modal {
  width: auto !important;

  .ant-modal-content {
    width: 428px !important;
    border-radius: 10px;
    margin-bottom: 50px;
  }

  .ant-modal-body {
    padding: 0 !important;

    .modal-container {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 46px 31px 40px;
      margin-left: 0 !important;
      margin-right: 0 !important;
      width: 100%;

      h3 {
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: colors.$dark_100;
        letter-spacing: 0.18px;
        margin-bottom: 20px;

        &.cancel-tranx {
          margin-bottom: 0 !important;
        }
      }

      .check-icon {
        width: 80px;
        height: 80px;
        margin: 0 auto 10px;
      }

      .check-failed-icon {
        width: 43px;
        height: 43px;
        margin: 0 auto 10px;
      }

      .check-email {
        text-align: center;
        width: 206px;
        margin: 0 auto 20px;

        span {
          color: colors.$secondaryBlue;
        }
      }

      .outstanding-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        width: 100%;
        background-color: colors.$red_100;
        color: colors.$red_600;
        margin: 27px 0;
        padding: 19px 16px 16px 16px;
        border-radius: 10px;

        &-row {
          display: flex;
          justify-content: space-between;
          flex-direction: row;
        }

        p {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.25px;
        }
        b {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.5px;
        }
      }

      .device-summary-col {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.1px;
        margin-bottom: 16px;
        font-weight: 500;

        p {
          color: colors.$grey_200;
        }

        span {
          color: colors.$dark_100;
        }
      }

      p.visit {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.5px;
        color: colors.$grey_200;
        margin: 16px 0;
      }

      .provide,
      .note {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.5px;
        color: colors.$dark_100;
        margin-bottom: 16px;
      }

      ul {
        list-style: none;

        li {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.5px;
          color: colors.$dark_100;
          margin-bottom: 16px;
        }
      }

      .liq-row {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        .left,
        .right {
          b {
            font-weight: 500;
          }

          p.text-blue {
            color: colors.$secondaryBlue;
          }
        }
      }

      .liq-pay {
        text-align: center;

        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.15px;
          color: colors.$dark_100;
        }

        h2 {
          font-weight: 600;
          font-size: 48px;
          line-height: 116.7%;
          color: colors.$secondaryBlue;
        }
      }

      .liq-from {
        margin-top: 30px;

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: colors.$secondaryBlue;
        }

        &-card {
          border-radius: 5px;
          background-color: colors.$blue_400;
          padding: 13px 0 13px 17px;
          margin: 10px 0 20px;
          display: flex;
          flex-direction: column;
          gap: 9px;

          p,
          b {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
          }

          b {
            font-weight: 600;
            color: colors.$secondaryBlue;
          }
        }
      }
    }
  }
}

.letter-modal {
  width: auto !important;

  .ant-modal-content {
    width: 1058px !important;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 16px 39px 128px 39px;
  }

  .ant-modal-body {
    padding: 0 !important;

    h3 {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      color: colors.$dark_100;
      letter-spacing: 0.18px;
      margin-bottom: 20px;
      color: #32496f;
    }

    .modal-container {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-left: 0 !important;
      margin-right: 0 !important;
      width: 100%;

      .modal-content {
        border: 1px solid #dcd6e2;
        border-radius: 5px;
        padding: 21px 52px 21px 44px;
        overflow-y: auto;
        height: 500px;

        .offer-letter-table {
          border: 1px solid #e9e9e9;
          box-shadow: 0px 0px 0px 1px rgba(152, 161, 178, 0.1),
            0px 1px 4px rgba(69, 75, 87, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.08);
          border-radius: 8px;
          width: 882px;
          height: 440px;
          margin: 21px 0px;

          tr:nth-child(odd) {
            background-color: rgba(244, 247, 252, 0.75);
          }

          td,
          th {
            padding: 8px;
          }

          th {
            border-bottom: 1px solid #e9edf5;
            color: #464f60;
          }
        }
      }

      Button {
        width: 366px;
        margin-top: 20px;
      }
      .close {
        top: 21px;
      }

      .upfront-fee-table {
        border: 1px solid #e9e9e9;
        box-shadow: 0px 0px 0px 1px rgba(152, 161, 178, 0.1),
          0px 1px 4px rgba(69, 75, 87, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        width: 450px;
        height: 400px;
        margin: 21px 0px;

        tr:nth-child(odd) {
          background-color: rgba(244, 247, 252, 0.75);
        }

        td,
        th {
          padding: 8px;
        }

        th {
          border-bottom: 1px solid #e9edf5;
          font-weight: 400 !important;
          font-size: 21px;
          color: #464f60;
        }
      }
    }
  }
}

.summary-modal {
  width: auto !important;

  .ant-modal-content {
    width: 564px !important;
    margin-bottom: 50px;
    border-radius: 10px;
    margin-top: 100px;
  }

  .ant-modal-body {
    padding: 0 !important;

    .modal-container {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 46px 100px 58px;
      margin-left: 0 !important;
      margin-right: 0 !important;
      width: 100%;

      .device-details {
        display: flex;
        gap: 15px;
        margin-bottom: 21px;

        .device-wrapper {
          background: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0.9),
              rgba(255, 255, 255, 0.9)
            ),
            #2d3032;
          border-radius: 10px;
          padding: 10px;

          img {
            width: 79px;
            height: 102px;
          }
        }

        .device-info {
          h4 {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.15px;
            color: colors.$dark_100;
          }

          p {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: colors.$grey_200;
          }
        }
      }

      .device-summary {
        margin-bottom: 21px;

        h3 {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          letter-spacing: 0.15px;
          color: colors.$secondaryBlue;
          margin-bottom: 20px;
        }

        &-row,
        &-col {
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.1px;
          margin-bottom: 16px;
          font-weight: 500;

          p {
            color: colors.$grey_200;
          }

          span {
            color: colors.$dark_100;
          }
        }

        &-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      p.note {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: colors.$grey_200;
        margin: 21px 0;
      }
    }
  }
}

.close-icon {
  position: absolute;
  top: 27px;
  right: 24px;
  cursor: pointer;
}

.pay-plan {
  padding: 16px 25px;
  width: 100%;

  &.card {
    background: #eff2ff;
    border-radius: 10px;
  }

  hr {
    border: none;
    border-bottom: 1px solid colors.$grey_300;
  }

  &-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0 20px;
    font-weight: 400;

    p {
      color: colors.$grey_200;
    }

    span {
      font-weight: 500;
      color: colors.$dark_100;
    }
  }
}

@media (max-width: 500px) {
  .pin-modal,
  .payback-modal,
  .success-modal,
  .confirm-modal,
  .cancel-tranx-modal,
  .liquidate-modal {
    width: 100% !important;

    .ant-modal-content {
      width: 100% !important;
      border-radius: 10px;
      margin-bottom: 50px;
    }
  }

  .summary-modal {
    .ant-modal-content {
      width: 100% !important;
    }

    .ant-modal-body {
      padding: 0 !important;

      .modal-container {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}
